# AreawaAPI

./: .gitignore  Areawa.sln  README.md
Areawa/: Areawa.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Areawa.Workers/: Areawa.Workers.csproj  ProcessNewScreenshot.cs  Program.cs  WatchDogWorker.cs  host.json
Areawa/Configurations/: ApiKeyHeaderSwaggerAttribute.cs  ApiKeyValidator.cs  CustomHeaderSwaggerAttribute.cs  ExceptionMiddlewareExtensions.cs  HeaderParser.cs  IApiKeyValidator.cs
Areawa/Controllers/: CategoryController.cs  ChangeTrackerController.cs  UserController.cs  WatchDogController.cs  WeatherForecastController.cs  WebsiteArchiveController.cs
Areawa/Models/: ErrorDetails.cs  WatchDogQuery.cs  WebsiteArchiveQuery.cs
Areawa/Properties/: launchSettings.json
Awa/: Awa.csproj  Program.cs  Readme.md
Awa/CliCommands/: CliCommand.cs  CliLoginCommand.cs  CliScreenshotCommand.cs
Awa/FileSystemService/: FileSystemService.cs
Awa/Services/: CliLoginService.cs  CliScreenshotService.cs  CliService.cs  FileSystemService.cs  HttpService.cs  ScreenshotService.cs  Spinner.cs
Core/: Core.csproj  Core.csproj.DotSettings
Core.UnitTests/: ChangeTrackerServiceTests.cs  Core.UnitTests.csproj  EntityFrameworkTests.cs  HttpServiceTests.cs  ShortIdGeneratorTests.cs  WebsiteArchiveTests.cs
Core.UnitTests/Utils/: DbContextFactory.cs  SimpleLogger.cs
Core/CategoriesManagement/: CategoriesService.cs  ICategoriesService.cs
Core/CategoriesManagement/Extensions/: CategoryExtensions.cs
Core/CategoriesManagement/Models/: GetCategoryGroupQuery.cs  GetCategoryQuery.cs  UpsertCategoryCommand.cs  UpsertCategoryGroupCommand.cs
Core/ChangeTracker/: ChangeTrackerService.cs  IChangeTrackerService.cs
Core/ChangeTracker/Extensions/: HtmlExtensions.cs
Core/ChangeTracker/Models/: SourcePreviewCommand.cs
Core/Configuration/: DependencyInjectionConfiguration.cs  GlobalUsings.cs
Core/Database/: AreawaDbContext.cs  AreawaDbContextFactory.cs
Core/Database/Configurations/: ApiUserConfiguration.cs  ArchiveTypeConfiguration.cs  CategoryConfiguration.cs  EntityStatusConfiguration.cs  WatchDogConfiguration.cs  WebsiteArchiveCategoryConfiguration.cs  WebsiteArchiveConfiguration.cs
Core/Database/Entities/: ApiUser.cs  ArchiveType.cs  Category.cs  CategoryGroup.cs  EntityStatus.cs  WatchDog.cs  WebsiteArchive.cs  WebsiteArchiveCategory.cs
Core/Database/Migrations/: 20211101224036_InitialDatabase.Designer.cs  20211101224036_InitialDatabase.cs  20211102193522_InitialDatabase.Designer.cs  20211103143259_InitialMigrations.Designer.cs  20211103143259_InitialMigrations.cs  20211103143950_SeedArchiveTypeAndEntityStatus.Designer.cs  20211103143950_SeedArchiveTypeAndEntityStatus.cs  20211104134212_AddAuditableBaseEntityToWebsiteArchive.Designer.cs  20211104134212_AddAuditableBaseEntityToWebsiteArchive.cs  20211108195729_Categories.Designer.cs  20211108195729_Categories.cs  20211120181643_AddApiUser.Designer.cs  20211120181643_AddApiUser.cs  20211120182657_SeedWebsiteArchiveWithApiUser.Designer.cs  20211120182657_SeedWebsiteArchiveWithApiUser.cs  20211120182848_UpdateWebsiteArchive.Designer.cs  20211120182848_UpdateWebsiteArchive.cs  20211123194125_UpdateEntitesWithApiUser.Designer.cs  20211123194125_UpdateEntitesWithApiUser.cs  20211204135539_AddWatchDog.Designer.cs  20211204135539_AddWatchDog.cs  20211204135630_SeedRetryPeriod.Designer.cs  20211204135630_SeedRetryPeriod.cs  20211227102357_UpdateWatchDogWithScanCount.Designer.cs  20211227102357_UpdateWatchDogWithScanCount.cs  20211227132941_UpdateWebsiteArchiveWithIsActive.Designer.cs  20211227132941_UpdateWebsiteArchiveWithIsActive.cs  20220107135836_SeedStatus.Designer.cs  20220107135836_SeedStatus.cs  AreawaDbContextFactory.cs  AreawaDbContextModelSnapshot.cs
Core/Processor/: IProcessorService.cs  ProcessorService.cs
Core/Reader/: IReaderService.cs  ReaderService.cs
Core/Reader/Extensions/: WebsiteArchiveExtensions.cs  WebsiteArchiveQueryableExtensions.cs
Core/Reader/Models/: ArchivedWebsite.cs  FilterQuery.cs  FilterQueryBuilder.cs  GetArchivedWebsiteQuery.cs  PagingOrderingQuery.cs  ReaderQuery.cs  ReaderResult.cs
Core/Scheduler/: ISchedulerService.cs  SchedulerService.cs  ShortIdGenerator.cs
Core/Scheduler/Models/: ArchivedWebsite.cs  CreateArchivedWebsiteCommand.cs
Core/Shared/Configurations/: ConfigStore.cs
Core/Shared/Constants/: PagingConstants.cs
Core/Shared/Enums/: ArchiveType.cs  SortBy.cs  Status.cs
Core/Shared/Extensions/: IQueryableExtensions.cs
Core/Shared/Interfaces/: IEmailService.cs  IHttpService.cs  IPoisonQueueService.cs  IQueryObject.cs  IQueueService.cs  IScreenshotCreator.cs  IStorageService.cs
Core/Shared/Models/: BaseItemResult.cs  BaseQueryResult.cs  EmailContent.cs  File.cs  QueryResult.cs
Core/Shared/Services/: HttpService.cs  PoisonQueueService.cs
Core/User/: IUserService.cs  UserService.cs
Core/User/Models/: CreateUserCommand.cs
Core/UserManagement/: IUserService.cs  UserService.cs
Core/UserManagement/Models/: CreateUserCommand.cs
Core/WatchDog/: EmailMessageTemplate.cs  IWatchDogService.cs  WatchDogService.cs
Core/WatchDog/Extensions/: HtmlExtensions.cs  WebChangeTrackerExtensions.cs
Core/WatchDog/Models/: CreateWatchDogCommand.cs  (+1 more)
Core/WatchDogCreator/: EmailMessageTemplate.cs  IWatchDogCreatorService.cs  WatchDogCreatorService.cs
Core/WatchDogReader/: IWatchDogReaderService.cs  WatchDogReaderService.cs
Core/WebsiteArchiveCreator/: IWebsiteArchiveCreatorService.cs  ShortIdGenerator.cs  WebsiteArchiveCreatorService.cs
Core/WebsiteArchiveReader/: IWebsiteArchiveReaderService.cs  WebsiteArchiveReaderService.cs
Infrastructure/: AzureBlobStorageService.cs  AzureStorageQueueService.cs  ConfigStore.cs  EmailService.cs  FileSystemService.cs  FileSystemStorageService.cs  HttpClientFactory.cs  HttpService.cs  Infrastructure.csproj  LocalFileService.cs  RuntimeInfoService.cs  ScreenshotCreator.cs
Infrastructure/Configuration/: DependencyInjectionConfiguration.cs
Infrastructure/Constants/: InfrastructureConstants.cs
Infrastructure/Extensions/: HtmlExtensions.cs
(+54 files in other folders)
